@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: 0 auto;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 25px 0;
    /* background-color: crimson; */
    font-family: 'Ubuntu', sans-serif;
    transition: 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background-color: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .mylogo a {
    color: white;
    font-size: 35px;
    font-weight: bold;
}

.navbar .mylogo a span {
    color: crimson;
}

.navbar .mylogo a .active {
    color: white;
}

.navbar .menu li {
    display: inline-block;
    list-style: none;
}

.navbar .menu li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-left: 25px;
    transition: 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.navbar .menu li .active:hover {
    color: white;
}

/* Menu burgerowe */
.burger {
    color: white;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

/* Sekcja Home Start */

.home {
    display: flex;
    background: url("images/banner1.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    margin: auto 0 auto 40px;
    overflow: hidden;
}

.home .titles .title1 {
    font-size: 27px;
}

.home .titles .title2 {
    font-size: 75px;
    font-weight: bold;
    margin-left: -5px;
}

.home .titles .title3 {
    font-size: 35px;
    margin: 5px 0;
}

.home .titles .title3 span {
    color: crimson;
    font-weight: 500;
}

/* Start o mnie */
section {
    padding: 100px 0;
}

.about,
.services,
.skills {
    font-family: "poppins", sans-serif;

}

.about .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}

.about .title::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: black;
    transform: translateX(-50%);
}

.about .title::after {
    content: 'jestem';
    position: absolute;
    bottom: -13px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    background-color: white;
    transform: translateX(-50%);
    color: crimson;
}

.about .about-content,
.services .services-content,
.skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .colLeft {
    width: 45%;

}

.about .about-content .colLeft img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .colRight {
    width: 55%;
}

.about .about-content .colRight .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .colRight .text span {
    color: crimson;
}

.about .about-content .colRight p {
    text-align: justify;
}

.about .about-content .colRight a {
    display: inline-block;
    background-color: crimson;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 1px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: .3s;
}

.about .about-content .colRight a:hover {
    color: crimson;
    background-color: white;
}

/* Uslugi Start */
.services {
    background-color: #111;
    color: white;
}

.services .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}

.services .title::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: white;
    transform: translateX(-50%);
}

.services .title::after {
    content: 'oferuje';
    position: absolute;
    bottom: -13px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    transform: translateX(-50%);
    background-color: #111;
    color: crimson;
}

.services .services-content .card {
    width: calc(33% - 20px);
    min-height: 430px;
    background-color: #333;
    padding: 20px 25px;
    text-align: center;
    cursor: pointer;
    border-radius: 6px;
    transition: .3s;
}

.services .services-content .card .box {
    transition: .3s;
}

.services .services-content .card .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}

.services .services-content .card i {
    font-size: 55px;
    padding: 15px;
    color: crimson;
}

.services .services-content .card:hover .box {
    transform: scale(1.05);
}

.services .services-content .card:hover {
    background-color: crimson;
}

.services .services-content .card:hover i {
    color: white;
}


/* Skills Start */
.skills .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}

.skills .title::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: black;
    transform: translateX(-50%);
}

.skills .title::after {
    content: 'używam';
    position: absolute;
    bottom: -13px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    transform: translateX(-50%);
    background-color: white;
    color: crimson;
}

.skills-content {
    width: 100%;
}

.skills-content .columnRight .text {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.skills-content .columnRight {
    width: 45%;
    text-align: justify;
}

.skills-content .columnLeft {
    width: 45%;
}

.skills-content .columnLeft .allSkills {
    display: flex;
    flex-wrap: wrap;
}

.skills-content .columnLeft .allSkills .skill {
    width: 50%;
    height: 100px;
    font-size: 80px;
    text-align: center;
    line-height: 100px;
    margin-bottom: 40px;
}


/* Projekt Start */
.project {
    width: 100%;
    background-color: #111;
    color: white;
    font-family: 'ubuntu', sans-serif;
}

.project .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}

.project .title::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: white;
    transform: translateX(-50%);
}

.project .title::after {
    content: 'stworzyłem';
    position: absolute;
    bottom: -13px;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    transform: translateX(-50%);
    background-color: #111;
    color: crimson;
}

.project-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.project-card {
    position: relative;
    width: 350px;
    height: 400px;
    transform-style: preserve-3d;
    margin: 10px 15px 25px 15px;
}

.project-card .face {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    cursor: pointer;
    transition: .5s ease-in-out;
    transform: perspective(500px) rotateY(0deg);
}

.project-card .front img {
    width: 100%;
    height: 100%;
}

.project-card:hover .front {
    transform: perspective(500px) rotateY(180deg);
}

.project-card .back {
    position: relative;
    display: flex;
    flex-direction: column;
    transform: perspective(500px) rotateY(180deg);
    background-color: crimson;
}

.project-card .back .back-content {
    width: 100%;
    text-align: center;
}

.project-card .back .back-content .back-title {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 3%;
}

.project-card .back .back-content .back-text {
    width: 100%;
    text-align: justify;
    padding: 0 15px;
}

.project-card .back .back-content .live {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;

}

.project-card .back .back-content .live a {
    display: block;
    text-decoration: none;
    color: white;
    transition: .3s;
}

.project-card .back .back-content .live a:hover {
    color: black;
}

.project-card:hover .back {
    transform: perspective(500px) rotateY(360deg);
}


/* Contact Start */
.contact {
    font-family: 'ubuntu', sans-serif;
}

.contact .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
}

.contact .contact-content .column {
    width: 50%;
}

.contact .contact-content .option {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact .contact-content .option i {
    margin-right: 25px;
    font-size: 30px;
    color: crimson;
}

.contact .contact-content .option .information .main {
    font-weight: bold;
}

.contact .contact-content .option .information {
    font-size: 18px;
}

.contact .contact-content .left {
    margin: 10px 0;
}

.contact .right form .fields {
    display: flex;
    flex-direction: column;
}


.contact .right form .field {
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 120px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    width: 100%;
    height: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    padding: 0 15px;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 100%;
}

.contact .right form .button button {
    height: 100%;
    width: 30%;
    border: 2px solid crimson;
    background-color: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: .3s ease-in;
}

.contact .right form .button button:hover {
    background-color: #fff;
    color: crimson;
}

/* Footer Start */

footer {
    width: 100%;
    font-family: 'ubuntu', sans-serif;
    background-color: #111;
    color: white;
    padding: 20px;
    text-align: center;
}

.scroll-up {
    position: fixed;
    bottom: 3%;
    right: 3%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: crimson;
    border: 2px solid crimson;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    z-index: 9999;
    transition: .3s;
    opacity: 0;
    pointer-events: none;
}

.scroll-up.show {
    opacity: 1;
    pointer-events: auto;
}

.scroll-up i {
    font-size: 20px;
}

.scroll-up:hover {
    background-color: #fff;
    color: crimson;
}

.cursor {
    opacity: 0;
    transition: .2s;
}

.cursor.mig {
    opacity: 1;
}

/* Media Query */
@media(max-width:1200px) {
    .services .services-content .card {
        min-height: 550px;
    }
}

@media(max-width:1150px) {
    .about .about-content .colLeft img {
        height: 350px;
        width: 300px;
    }
}

@media(max-width:947px) {
    .burger {
        display: block;
        z-index: 99;
        position: fixed;
        right: 3%;
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        background-color: black;
        top: 0;
        left: -100%;
        text-align: center;
        padding-top: 80px;
        transition: .3s ease;
    }

    .navbar .menu.move {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .titles {
        margin-left: -50px;
    }

    .home .titles .title2 {
        font-size: 52px;
    }

    .home .titles .title3 {
        font-size: 30px;
    }

    .max-width {
        max-width: 900px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .colLeft {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .colLeft {
        flex: 100%;
    }

    .services .services-content .card {
        width: calc(50% - 10px);
        min-height: 400px;
        margin: 5px;
    }

    .skills-content .columnRight {
        width: 100%;
        margin-bottom: 50px;
    }

    .skills-content .columnLeft {
        width: 100%;
    }

    .project-card {
        width: 450px;
        height: 550px;
        margin: 5px;
        margin-bottom: 50px;
    }

    .contact .contact-content .column {
        width: 100%;
    }
}

@media (max-width:830px) {
    .services .services-content .card {
        min-height: 450px;
    }
}

@media (max-width: 750px) {
    .services .max-width {
        padding: 0 10px;
    }

    .services .services-content .card {
        width: 100%;
        min-height: 250px;
    }
}

@media (max-width:500px) {
    .mylogo {
        position: relative;
        left: -20%;
    }

    .project-card {
        margin: 0px -30px 25px -30px;
    }
}

@media (max-width:360px) {
    .contact .right form .button button {
        width: 50%;
    }

    .skills-content .columnLeft .allSkills .skill {
        width: 100%;
    }

    .about .title,
    .services .title,
    .skills .title,
    .project .title,
    .contact .title {
        font-size: 35px;
    }
}